# dotnet-api-tdd

./: .gitignore  README.md
Mds.TddExample/: Mds.TddExample.sln
Mds.TddExample/Mds.TddExample.Api/: Mds.TddExample.Api.csproj  Program.cs  Startup.cs
Mds.TddExample/Mds.TddExample.Api/Common/: IDtoMapper.cs
Mds.TddExample/Mds.TddExample.Api/Common/Exceptions/: ConfigurationExtensions.cs  NotFoundExceptionHandler.cs
Mds.TddExample/Mds.TddExample.Api/Domains/Helicopters/: HelicopterDto.cs  HelicopterDtoMapper.cs  HelicoptersController.cs
Mds.TddExample/Mds.TddExample.Api/Domains/HelloWorld/: HelloWorldController.cs  HelloWorldResponse.cs
Mds.TddExample/Mds.TddExample.Api/Domains/Schedules/: ScheduleDto.cs
Mds.TddExample/Mds.TddExample.Api/Helicopters/: HelicopterDto.cs  HelicopterDtoMapper.cs  HelicoptersController.cs
Mds.TddExample/Mds.TddExample.Api/HelloWorld/: HelloWorldController.cs  HelloWorldResponse.cs
Mds.TddExample/Mds.TddExample.Api/Inventory/: HelicopterDto.cs  HelicoptersController.cs
Mds.TddExample/Mds.TddExample.Api/Properties/: launchSettings.json
Mds.TddExample/Mds.TddExample.ApiTests/: Mds.TddExample.ApiTests.csproj  appsettings.json
Mds.TddExample/Mds.TddExample.ApiTests/EndpointTests/: HelloWorldTests.cs
Mds.TddExample/Mds.TddExample.ApiTests/Helpers/Helicopters/: HelicopterBuilder.cs  HelicoptersApi.cs
Mds.TddExample/Mds.TddExample.ApiTests/Helpers/Schedules/: ScheduleBuilder.cs  SchedulesApi.cs
Mds.TddExample/Mds.TddExample.ApiTests/Properties/: launchSettings.json
Mds.TddExample/Mds.TddExample.ApiTests/TestFramework/: ApiTestFixture.cs  DefaultTestFixture.cs  JsonClient.cs  MockData.cs  TestApplicationFactory.cs  TestStartup.cs
Mds.TddExample/Mds.TddExample.ApiTests/WorkflowTests/: HelicopterCrudTests.cs
Mds.TddExample/Mds.TddExample.Db/: ApplicationDbContext.cs
Mds.TddExample/Mds.TddExample.Db/Entities/: Helicopter.cs
Mds.TddExample/Mds.TddExample.Db/Migrations/: 20241020032813_InitialCreateDatabase.Designer.cs  20241020032813_InitialCreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Mds.TddExample/Mds.TddExample.Domain/: Mds.TddExample.Domain.csproj
Mds.TddExample/Mds.TddExample.Domain/Common/: IModelMapper.cs
Mds.TddExample/Mds.TddExample.Domain/Domains/Helicopters/Commands/: CreateHelicopterCommand.cs  DeleteHelicopterCommand.cs  UpdateHelicopterCommand.cs
Mds.TddExample/Mds.TddExample.Domain/Domains/Helicopters/Models/: HelicopterModel.cs  HelicopterModelMapper.cs
Mds.TddExample/Mds.TddExample.Domain/Domains/Helicopters/Queries/: GetHelicopterQuery.cs  SearchHelicoptersQuery.cs
Mds.TddExample/Mds.TddExample.Domain/Exceptions/: ApplicationException.cs  NotFoundException.cs
